n=4
. . . * . . . - 0
. . * . * . . - 1
. * . . . * . - 2
* . . . . . * - 3
---------------
. * . . . * . - 0
. . * . * . . - 1
. . . * . . . - 2

n=5
. . . . * . . . . - 0
. . . * . * . . . - 1
. . * . . . * . . - 2
. * . . . . . * . - 3
* . . . . . . . * - 4
-------------------------
. * . . . . . * . - 0
. . * . . . * . . - 1
. . . * . * . . . - 2
. . . . * . . . . - 3

n=6
. . . . . * . . . . . - 0
. . . . * . * . . . . - 1
. . . * . . . * . . . - 2
. . * . . . . . * . . - 3
. * . . . . . . . * . - 4
* . . . . . . . . . * - 5
---------------------------
. * . . . . . . . * . - 0
. . * . . . . . * . . - 1
. . . * . . . * . . . - 2
. . . . * . * . . . . - 3
. . . . . * . . . . . - 4
